<!-- /onestopbeolcho/login.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 캐시 방지 메타 태그 -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>로그인 - 벌초 서비스</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- 스타일 분리 -->
  <link rel="stylesheet" href="/styles/theme.css">
  <link rel="stylesheet" href="/styles/components.css">
  <link rel="stylesheet" href="/styles/footer.css">
  <!-- Firebase JavaScript SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.14.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.14.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.14.1/firebase-firestore-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDuWpcxhSucn5jRdzsQOcdN-TgnY586kIo",
      authDomain: "onestopbeolcho.com",
      projectId: "onestopbeolcho-d2bca",
      storageBucket: "onestopbeolcho-d2bca.firebasestorage.app",
      messagingSenderId: "378817329836",
      appId: "1:378817329836:web:d3c2a06bf705cb5e943d09",
      measurementId: "G-9CX7J4Z578"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
  <!-- 전용 스타일 -->
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100%;
      font-family: 'Noto Sans KR', sans-serif;
      background: linear-gradient(135deg, #a5d6a7 0%, #c8e6c9 100%);
    }

    .login-container {
      background: rgba(255, 255, 255, 0.95);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      margin: 60px auto;
      max-width: 400px;
      text-align: center;
    }

    .login-container h2 {
      font-size: 1.8em;
      color: #0a4119;
      margin-bottom: 20px;
    }

    .login-container label {
      font-weight: 500;
      margin-top: 10px;
      margin-bottom: 5px;
      display: block;
      font-size: 1em;
      color: #555;
    }

    .login-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      font-size: 1em;
      background: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      box-sizing: border-box;
    }

    .login-container input:focus {
      border-color: #0a4119;
      box-shadow: 0 0 8px rgba(10, 65, 25, 0.3);
      outline: none;
    }

    .login-container button {
      background: linear-gradient(135deg, #0a4119, #4caf50);
      color: #fff;
      padding: 12px 20px;
      border-radius: 8px;
      font-size: 1.1em;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
      margin-top: 15px;
      width: 100%;
      border: none;
      cursor: pointer;
    }

    .login-container button:hover {
      background: linear-gradient(135deg, #4caf50, #0f5e28);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .login-container button:disabled {
      background: #cccccc;
      cursor: not-allowed;
      box-shadow: none;
      transform: none;
    }

    .login-container .link {
      display: block;
      margin-top: 15px;
      color: #0a4119;
      text-decoration: none;
      font-size: 0.9em;
    }

    .login-container .link:hover {
      text-decoration: underline;
    }

    nav {
      height: 60px;
    }
  </style>
</head>
<body>
  <div id="nav-container"></div>

  <div class="login-container">
    <h2>로그인</h2>
    <form id="login-form">
      <label for="email">이메일</label>
      <input type="email" id="email" placeholder="이메일 입력" required>

      <label for="password">비밀번호</label>
      <input type="password" id="password" placeholder="비밀번호 입력 (6자 이상)" required>

      <button type="submit">로그인</button>
    </form>
    <a href="#" id="reset-password-link" class="link">비밀번호를 잊으셨나요?</a>
    <a href="/signup.html" class="link">계정이 없으신가요? 회원가입</a>
    <a href="/partner-signup.html" class="link">원스톱벌초 파트너스 회원가입</a>
  </div>

  <div id="footer-container"></div>

  <script src="/components/nav.js" type="text/javascript" defer></script>
  <script src="/components/footer.js" type="text/javascript" defer></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const auth = firebase.auth();
      const db = firebase.firestore();
      const loginForm = document.getElementById('login-form');
      const resetPasswordLink = document.getElementById('reset-password-link');

      // 세션 지속성 설정
      auth.setPersistence(firebase.auth.Auth.Persistence.LOCAL)
        .then(() => {
          console.log('세션 지속성 설정 완료: LOCAL');
        })
        .catch(error => {
          console.error('세션 지속성 설정 오류:', error);
        });

      // 로그인 상태 확인
      auth.onAuthStateChanged(user => {
        if (user) {
          console.log("이미 로그인된 사용자:", user.uid);
          window.location.href = '/';
        }
      });

      loginForm.addEventListener('submit', async (e) => {
        e.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        try {
          await auth.signInWithEmailAndPassword(email, password);
          window.location.href = '/';
        } catch (error) {
          console.error('로그인 오류:', error);
          if (error.code === 'auth/invalid-credential' || 
              error.code === 'auth/wrong-password' || 
              error.code === 'auth/user-not-found') {
            alert('이메일 또는 비밀번호가 잘못되었습니다.');
          } else {
            alert('로그인에 실패했습니다: ' + error.message);
          }
        }
      });

      resetPasswordLink.addEventListener('click', (e) => {
        e.preventDefault();
        const email = document.getElementById('email').value;

        if (!email) {
          alert('이메일을 입력해주세요.');
          return;
        }

        auth.sendPasswordResetEmail(email)
          .then(() => {
            alert('비밀번호 재설정 이메일이 발송되었습니다. 이메일을 확인해주세요.');
          })
          .catch((error) => {
            console.error('비밀번호 재설정 이메일 발송 오류:', error);
            if (error.code === 'auth/invalid-email') {
              alert('유효하지 않은 이메일 형식입니다.');
            } else if (error.code === 'auth/user-not-found') {
              alert('등록되지 않은 이메일입니다.');
            } else {
              alert('비밀번호 재설정 이메일 발송에 실패했습니다: ' + error.message);
            }
          });
      });
    });
  </script>
</body>
</html>