/* 최근 신청 내역 섹션 */
.recent-requests {
  padding: 50px 20px;
  background-color: var(--white);
  margin: 20px auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow);
}

.recent-requests h2 {
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
}

#recent-request-list li {
  padding: 10px;
  border-bottom: 1px solid var(--gray);
}

/* 공지사항 섹션 */
.notices {
  padding: 50px 20px;
  background-color: var(--white);
  margin: 20px auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow);
}

.notices h2 {
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
}

#notice-list li {
  padding: 10px;
  border-bottom: 1px solid var(--gray);
}

/* 예상 견적 계산 섹션 */
.estimate-calculator {
  padding: 50px 20px;
  background-color: var(--white);
  margin: 20px auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow);
}

.estimate-calculator h2 {
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
}

.estimate-calculator p {
  font-size: var(--font-small);
  text-align: center;
  margin-bottom: 20px;
}
/* 내비게이션 바 */
nav {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px var(--shadow);
}

.nav-brand {
  font-size: 1.8em;
  font-weight: bold;
}

.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-menu li {
  margin-left: 30px;
}

.nav-menu a {
  color: var(--white);
  text-decoration: none;
  font-size: var(--font-small);
}

.nav-menu a:hover {
  text-decoration: underline;
}
