/* /styles/theme.css */
:root {
  --primary-color: #7F00FF; /* 2025 트렌드: 보라색 */
  --secondary-color: #E100FF; /* 생동감 있는 핑크 */
  --background-color: #F5F7FA; /* 밝은 배경 */
  --text-color: #2D3436; /* 다크 그레이 텍스트 */
  --white: #ffffff;
  --gray: #dfe6e9;
  --shadow: rgba(0, 0, 0, 0.1);
  --font-large: 2.8em; /* 더 큰 타이포그래피 */
  --font-medium: 1.8em;
  --font-small: 1em;
}

/* 브라우저 기본 링크 스타일 초기화 */
a {
  text-decoration: none !important;
}

a:hover {
  text-decoration: none !important;
}

body {
  font-family: 'Inter', sans-serif; /* 트렌디한 폰트 */
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #7F00FF 0%, #E100FF 100%); /* 그라디언트 배경 추가 */
  color: var(--text-color);
  line-height: 1.6;
  padding-top: 120px; /* 상단 네비게이션 높이만큼 조정 */
}

/* 상단 네비게이션 스타일 */
.upper-nav-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1001; /* 하단 네비게이션보다 위에 표시 */
  background: rgba(255, 255, 255, 0.15); /* 유리 효과를 위해 투명도 조정 */
  backdrop-filter: blur(12px); /* 흐림 효과 강화 */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 10px 30px;
  display: flex;
  justify-content: flex-end; /* 메뉴를 우측에 정렬 */
  align-items: center;
  height: 40px; /* 상단 네비게이션 높이 조정 */
}

.upper-nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.upper-nav-menu li {
  margin: 0 10px;
}

.upper-nav-menu a {
  color: #fff;
  text-decoration: none !important;
  font-size: 0.9em; /* 상단 메뉴는 조금 작게 */
  padding: 5px 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: inline-block;
}

.upper-nav-menu a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
  text-decoration: none !important;
}

/* 기존 네비게이션 스타일 */
.nav-container {
  position: fixed;
  top: 40px; /* 상단 네비게이션 높이만큼 아래로 이동 */
  left: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.15); /* 유리 효과를 위해 투명도 조정 */
  backdrop-filter: blur(12px); /* 흐림 효과 강화 */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  font-size: 1.8em;
  font-weight: 700;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  background-clip: text; /* 표준 속성 */
  color: transparent; /* 표준 속성 */
}

.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.nav-menu li {
  margin: 0 15px;
}

.nav-menu a {
  color: #fff;
  text-decoration: none !important;
  font-size: 1.1em;
  padding: 10px 15px;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: inline-block;
}

.nav-menu a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
  text-decoration: none !important;
}

/* 공통 스타일 (PC 기준) */
.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.8); /* 유리 효과 */
  border-radius: 16px;
  box-shadow: 0 8px 20px var(--shadow);
  backdrop-filter: blur(10px); /* 유리 효과 블러 */
  display: grid;
  grid-template-columns: 1fr 2fr; /* 비대칭 레이아웃 */
  gap: 30px;
}

section {
  padding: 30px;
  background: rgba(255, 255, 255, 0.8);
  margin: 20px auto;
  max-width: 1200px;
  border-radius: 16px;
  box-shadow: 0 8px 20px var(--shadow);
  backdrop-filter: blur(10px);
}

section h2 {
  font-size: var(--font-large);
  text-align: left;
  margin-bottom: 20px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  background-clip: text; /* 표준 속성 */
  color: transparent; /* 표준 속성 */
}

section p {
  font-size: var(--font-small);
  text-align: left;
  margin-bottom: 20px;
}

/* 버튼 스타일 */
button {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  color: #fff;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: 500;
  box-shadow: 0 4px 10px var(--shadow);
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  width: auto; /* 버튼 크기 조정 */
  display: inline-block; /* 블록 요소로 확장 방지 */
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

input, select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid var(--gray);
  border-radius: 8px;
  font-size: 1em;
  background: rgba(255, 255, 255, 0.5);
  transition: border-color 0.3s ease;
  box-sizing: border-box;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

input:focus, select:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 5px rgba(127, 0, 255, 0.3);
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  padding: 10px 0;
  border-bottom: 1px dashed var(--gray);
  font-size: var(--font-small);
}

/* 마이페이지 스타일 */
.mypage-container h2 {
  font-size: 2.8em;
  margin-bottom: 40px;
  text-align: left;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  background-clip: text; /* 표준 속성 */
  color: transparent; /* 표준 속성 */
}

.user-info {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
  margin-bottom: 30px;
}

.user-info .fields {
  display: grid;
  gap: 15px;
}

.user-info .field {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #e0e0e0;
}

.user-info .field label {
  font-size: 1em;
  color: #757575;
  font-weight: 500;
  width: 120px;
}

.user-info .field span {
  font-size: 1.1em;
  color: #424242;
  font-weight: 500;
  flex: 1;
}

.user-info .field input {
  width: 100%;
  padding: 8px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 1em;
  display: none;
}

.user-info .field.editing span {
  display: none;
}

.user-info .field.editing input {
  display: block;
}

.user-info .field button {
  background: linear-gradient(90deg, #7F00FF, #E100FF);
  color: #fff;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.9em;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  width: auto; /* 버튼 크기 조정 */
  display: inline-block; /* 블록 요소로 확장 방지 */
}

.user-info .field button:hover {
  transform: scale(1.05);
}

.change-password-card {
  max-width: 400px;
  margin: 0 auto 30px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
}

.change-password-form label {
  font-weight: 500;
  margin-bottom: 8px;
  display: block;
  font-size: 1em;
  color: #424242;
}

.change-password-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 1em;
  background: rgba(255, 255, 255, 0.5);
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.change-password-form input:focus {
  border-color: #7F00FF;
  outline: none;
}

.change-password-form button {
  background: linear-gradient(90deg, #7F00FF, #E100FF);
  color: #fff;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: 500;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  width: auto; /* 버튼 크기 조정 */
  display: inline-block; /* 블록 요소로 확장 방지 */
}

.change-password-form button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.feedback-message {
  text-align: center;
  margin-top: 10px;
  font-size: 0.9em;
  color: #7F00FF;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feedback-message.visible {
  opacity: 1;
}

.request-list {
  display: grid;
  gap: 20px;
}

.request-card {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  position: relative;
}

.request-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.additional-cost-alert {
  background: rgba(255, 243, 224, 0.8);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 4px solid #FF6B6B;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
}

.additional-cost-alert p {
  margin: 0;
  font-size: 1em;
  color: #EF6C00;
}

.additional-cost-actions {
  display: flex;
  gap: 10px;
}

.additional-cost-actions button {
  padding: 8px 15px;
  border-radius: 8px;
  font-size: 0.9em;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  width: auto; /* 버튼 크기 조정 */
  display: inline-block; /* 블록 요소로 확장 방지 */
}

.additional-cost-actions .approve-btn {
  background: linear-gradient(90deg, #7F00FF, #E100FF);
  color: #fff;
}

.additional-cost-actions .approve-btn:hover {
  transform: scale(1.05);
}

.additional-cost-actions .reject-btn {
  background: #EF5350;
  color: #fff;
}

.additional-cost-actions .reject-btn:hover {
  transform: scale(1.05);
}

.status-tag {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8em;
  font-weight: 500;
  color: #fff;
}

.status-tag.pending {
  background: #FF6B6B;
}

.status-tag.approved {
  background: #7F00FF;
}

.status-tag.rejected {
  background: #EF5350;
}

.request-card .fields {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.field {
  padding-bottom: 10px;
  border-bottom: 1px dashed #e0e0e0;
}

.field label {
  font-size: 0.9em;
  color: #757575;
  font-weight: 500;
  display: block;
  margin-bottom: 5px;
}

.field span {
  font-size: 1.1em;
  color: #424242;
  font-weight: 500;
}

.field button {
  background: linear-gradient(90deg, #7F00FF, #E100FF);
  color: #fff;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 0.8em;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  width: auto; /* 버튼 크기 조정 */
  display: inline-block; /* 블록 요소로 확장 방지 */
}

.field button:hover {
  transform: scale(1.05);
}

.progress-timeline {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 20px 0;
}

.progress-timeline::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: 4px;
  background: #e0e0e0;
  z-index: 1;
}

.progress-fill {
  position: absolute;
  top: 20px;
  left: 0;
  height: 4px;
  background: linear-gradient(90deg, #7F00FF, #E100FF);
  z-index: 1;
  transition: width 1.5s ease;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  position: relative;
  z-index: 2;
}

.progress-step .step-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1em;
  font-weight: 500;
  color: #fff;
  transition: background-color 0.5s ease;
}

.progress-step.active .step-circle {
  background: #7F00FF;
}

.progress-step.completed .step-circle {
  background: #E100FF;
}

.progress-step .step-label {
  font-size: 0.9em;
  color: #757575;
  margin-top: 10px;
  text-align: center;
}

.progress-step.active .step-label, .progress-step.completed .step-label {
  color: #7F00FF;
  font-weight: 500;
}

.photo-gallery {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 10px 0;
  margin-top: 10px;
}

.photo-gallery img {
  max-width: 150px;
  max-height: 150px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.photo-gallery img:hover {
  transform: scale(1.05);
}

.action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.action-buttons button {
  background: linear-gradient(90deg, #FF6B6B, #FF8E53);
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 0.9em;
  font-weight: 500;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  width: auto; /* 버튼 크기 조정 */
  display: inline-block; /* 블록 요소로 확장 방지 */
}

.action-buttons button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 12px;
  width: 400px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  position: relative;
}

.modal-content h3 {
  margin-top: 0;
  color: #7F00FF;
}

.modal-content label {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
}

.modal-content input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 1em;
  box-sizing: border-box;
}

.modal-content button {
  background: linear-gradient(90deg, #7F00FF, #E100FF);
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 1em;
  width: auto; /* 버튼 크기 조정 */
  display: inline-block; /* 블록 요소로 확장 방지 */
}

.modal-content button:hover {
  transform: scale(1.05);
}

.modal-content .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5em;
  cursor: pointer;
  color: #757575;
}

.account-info {
  margin-top: 50px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  text-align: center;
  backdrop-filter: blur(10px);
}

.account-info h3 {
  font-size: 1.5em;
  color: #7F00FF;
  margin-bottom: 15px;
}

.account-info p {
  font-size: 1.1em;
  color: #424242;
  margin: 10px 0;
}

.map-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.map-modal-content {
  background: rgba(255, 255, 245, 0.8);
  padding: 20px;
  border-radius: 12px;
  width: 600px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  position: relative;
}

.map-modal-content .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5em;
  cursor: pointer;
  color: #757575;
}

#map {
  width: 100%;
  height: 400px;
}

/* 로딩 상태 스타일 */
.nav-loading {
  text-align: center;
  padding: 10px;
  color: var(--text-color);
  display: none; /* 기본적으로 숨김 */
}

/* 모바일 반응형 스타일 */
@media (max-width: 768px) {
  body {
    padding-top: 160px; /* 상단 네비게이션과 하단 네비게이션 높이 합만큼 조정 */
  }

  .container {
    margin: 10px;
    padding: 15px;
    grid-template-columns: 1fr; /* 모바일에서 단일 컬럼 */
  }

  .upper-nav-container {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    height: auto;
  }

  .upper-nav-menu {
    flex-direction: column;
    width: 100%;
    margin-top: 5px;
  }

  .upper-nav-menu li {
    margin: 5px 0;
  }

  .nav-container {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    top: 60px; /* 상단 네비게이션 높이에 따라 조정 */
  }

  .nav-menu {
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
  }

  .nav-menu li {
    margin: 5px 0;
  }

  .mypage-container h2 {
    font-size: 2em;
  }

  .mypage-container h3 {
    font-size: 1.5em;
  }

  .user-info {
    padding: 15px;
  }

  .user-info .fields {
    gap: 10px;
  }

  .user-info .field {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .user-info .field label {
    width: 100%;
  }

  .user-info .field span {
    font-size: 1em;
  }

  .user-info .field button {
    padding: 6px 12px;
    font-size: 0.85em;
  }

  .change-password-card {
    padding: 15px;
  }

  .change-password-form label {
    font-size: 0.9em;
  }

  .change-password-form input {
    padding: 10px;
  }

  .change-password-form button {
    padding: 10px;
    font-size: 1em;
  }

  .request-card {
    padding: 15px;
  }

  .request-card .fields {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .field label {
    font-size: 0.85em;
  }

  .field span {
    font-size: 1em;
  }

  .field button {
    padding: 6px 12px;
    font-size: 0.85em;
  }

  .progress-step .step-circle {
    width: 30px;
    height: 30px;
    font-size: 0.9em;
  }

  .progress-step .step-label {
    font-size: 0.8em;
  }

  .progress-timeline::before,
  .progress-fill {
    top: 15px;
    height: 3px;
  }

  .photo-gallery img {
    max-width: 120px;
    max-height: 120px;
  }

  .action-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .action-buttons button {
    padding: 8px 15px;
    font-size: 0.8em;
  }

  .modal-content {
    width: 90%;
  }

  .map-modal-content {
    width: 90%;
  }

  #map {
    height: 300px;
  }

  .account-info {
    padding: 15px;
  }

  .account-info h3 {
    font-size: 1.2em;
  }

  .account-info p {
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  body {
    padding-top: 140px; /* 모바일에서 높이 조정 */
  }

  .mypage-container h2 {
    font-size: 1.8em;
  }

  .mypage-container h3 {
    font-size: 1.3em;
  }

  .user-info .field span {
    font-size: 0.9em;
  }

  .change-password-form input {
    padding: 8px;
  }

  .change-password-form button {
    padding: 8px;
    font-size: 0.9em;
  }

  .request-card {
    padding: 10px;
  }

  .field label {
    font-size: 0.8em;
  }

  .field span {
    font-size: 0.9em;
  }

  .field button {
    padding: 5px 10px;
    font-size: 0.8em;
  }

  .progress-step .step-circle {
    width: 25px;
    height: 25px;
    font-size: 0.8em;
  }

  .progress-step .step-label {
    font-size: 0.7em;
  }

  .action-buttons button {
    padding: 8px 12px;
  }

  #map {
    height: 250px;
  }

  .upper-nav-container {
    padding: 5px 15px;
  }

  .nav-container {
    top: 80px; /* 상단 네비게이션 높이에 따라 조정 */
  }
}